body {
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
    sans-serif;
  font-size: 17px;
  line-height: 1.4705882353;
  font-weight: 400;
  letter-spacing: -0.022em;
  background-color: #fff;
  color: #1d1d1f;
  font-style: normal;
}
.header {
    position: fixed;  /* */
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
}   
.container{
    width: 1020px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.header-content {
    display: flex;
    align-items: center;
    height: 52px;
}
.header-title {
    color: #000;
    font-size: 21px;
    line-height: 1.14286;
    font-weight: 600;
    letter-spacing: 0.011em;
    padding-left: 2px;
    padding-right: 2px;
}
.header-contact {
    border-radius: 980px;
    font-size: 12px;
    line-height: 1.33337;
    font-weight: 400;
    letter-spacing: -0.01em;
    min-width: 23px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: center;
    white-space: nowrap;
    background: #147ce5;
    color: #fff;
    cursor: pointer;
    border: 0;
    appearance: none;
    -webkit-appearance: none;
    margin-left: auto;
}
.content {
    position: relative;
    padding-top: 52px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-top: 20px;
    padding-bottom: 60px;
    grid-auto-flow: dense;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 230px;
    padding: 24px;
    border-radius: 15px;
    background: #f5f5f7;
}
.card--double {
    grid-column-end: span 2;
}

.card-title {
    font-size: 24px;
    line-height: 1.16667;
    font-weight: 600;
    letter-spacing: 0.009em;
    margin-bottom: 4px;
}

.rainbow-text {
    background-image: linear-gradient( to right, #f8ab5e 0, #f36961 20%, #a176c8 40%, #759beb 60%, #65beb3 80%, #70db96 100% );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-icon {
    display: block;
    height: 36px;
    margin-bottom: 14px;
}

.vue {
    background: #9de6c5;
}

@media (max-width: 720px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
}
}